# Godot-LogiActionsPlugin

./: .gitignore  Directory.Build.props  GodotMxBridgePlugin.sln  LICENSE  LogiSdkInspect.cs  README.md  copy-icons.ps1  inspect.cs
docs/: README.md  godot-integration.md  live-context-observer.md  plugin-csharp-logitech.md  project_one_pager.md
profiles-src/: Godot MX Console Bridge_keypad.lp5  Godot MX Console Bridge_ring.lp5
src/GodotMxBridgePlugin/: GlobalUsings.cs  GodotMxBridgePlugin.csproj
src/GodotMxBridgePlugin/Adjustments/: AnimationTimeAdjustment.cs  FocusOrbitSelectionAdjustment.cs  InspectorPropAdjustment.cs  NodeTransformAxisAdjustmentBase.cs  NodeTransformPosXAdjustment.cs  NodeTransformPosYAdjustment.cs  NodeTransformPosZAdjustment.cs  NodeTransformRotXAdjustment.cs  NodeTransformRotYAdjustment.cs  NodeTransformRotZAdjustment.cs  NodeTransformScaleAdjustment.cs  ParticlesAmountAdjustment.cs  ParticlesAmountRatioAdjustment.cs  ParticlesExplosivenessAdjustment.cs  ParticlesLifetimeAdjustment.cs  ParticlesRandomnessAdjustment.cs  ParticlesSpeedScaleAdjustment.cs  TileMapPaletteScrollAdjustment.cs  TileMapRandomScatterAdjustment.cs  TimeScaleAdjustment.cs
src/GodotMxBridgePlugin/Adjustments/Helpers/: NodeTransformAdjustmentTracker.cs  NodeTransformHelper.cs  TimeScalePresetHelper.cs
src/GodotMxBridgePlugin/Bridge/: BridgePaths.cs  BridgePayloadParser.cs  BridgePollSchedule.cs  BridgePorts.cs  BridgePresentation.cs  BridgeSchema.cs  GodotContextBroadcastService.cs  HttpBridgeTransport.cs  IBridgePresentationTargetListener.cs  IBridgeTransport.cs  IGodotContextSubscriber.cs  JsonElementExtensions.cs  LiveContextFingerprint.cs
src/GodotMxBridgePlugin/Commands/Animation/: AnimationBackwardCommand.cs  AnimationForwardCommand.cs  AnimationGoToEndCommand.cs  AnimationGoToStartCommand.cs  AnimationInsertKeyCommand.cs  AnimationLoopToggleCommand.cs  AnimationNewCommand.cs  AnimationNewTrackCommand.cs  AnimationPlayPauseCommand.cs  AnimationPlayReverseCommand.cs  AnimationStopCommand.cs
src/GodotMxBridgePlugin/Commands/Editor/: CanvasGridSnapCommand.cs  CanvasSmartSnapCommand.cs  EditorSnapReactiveCommandBase.cs  GodotEditorShortcutCommandBase.cs  SpatialUseSnapCommand.cs
src/GodotMxBridgePlugin/Commands/Particles/: RestartParticlesCommand.cs  ToggleEmittingCommand.cs  ToggleOneShotCommand.cs
src/GodotMxBridgePlugin/Commands/Runtime/: Open2DTabCommand.cs  Open3DTabCommand.cs  OpenGameTabCommand.cs  OpenScriptTabCommand.cs  PlayCurrentCommand.cs  PlayMainSceneCommand.cs  ResetTimeScaleCommand.cs  RestartSceneCommand.cs  StopGameCommand.cs  TogglePauseCommand.cs
src/GodotMxBridgePlugin/Commands/Scene/: SceneTreeAddChildNodeCommand.cs  SceneTreeAttachScriptCommand.cs  SceneTreeInstantiateChildSceneCommand.cs
src/GodotMxBridgePlugin/Commands/Script/: ScriptCopyCommand.cs  ScriptCutCommand.cs  ScriptFindCommand.cs  ScriptHelpCommand.cs  ScriptNewCommand.cs  ScriptPasteCommand.cs  ScriptRunCommand.cs  ScriptSaveCommand.cs
src/GodotMxBridgePlugin/Commands/TileMap/: TileMapBridgeCommands.cs  TileMapToolCommands.cs  TileMapToolReactiveCommandBase.cs
src/GodotMxBridgePlugin/Commands/Transform/: ResetNodeTransformAdjustmentCommand.cs  ToggleTransformVisibleCommand.cs
src/GodotMxBridgePlugin/Core/: ActionKeys.cs  GodotBridgeStatusMessages.cs  GodotMxBridgeApplication.cs  GodotMxBridgePlugin.cs  PluginLocalizationBehavior.cs  PluginLog.cs
src/GodotMxBridgePlugin/DynamicFolders/: AnimationClipsDynamicFolder.cs  AnimationDynamicFolder.cs  AnimationTracksDynamicFolder.cs  BridgeDynamicFolder.cs  CollisionLayersDynamicFolders.cs  DebugDynamicFolder.cs  DynamicFolderLayoutCache.cs  GameDynamicFolder.cs  GodotContextFolder.cs  NodeTransformDynamicFolder.cs  ParticlesDynamicFolder.cs  RenderLayerDynamicFolders.cs  SceneTreeToolbarDynamicFolder.cs  ScriptDynamicFolder.cs  SpatialViewsDynamicFolder.cs  TileMapDynamicFolder.cs
src/GodotMxBridgePlugin/Helpers/: EditorMainScreenGuards.cs  ParticleAmountDialHelper.cs  ParticleAmountRatioHelper.cs  ParticleLifetimeDialHelper.cs  ParticleSpeedScaleDialHelper.cs
src/GodotMxBridgePlugin/Icons/: SvgIcons.cs
src/GodotMxBridgePlugin/Models/: CollisionPhysicsDimension.cs  ContextSnapshot.cs  EventIds.cs  EventKind.cs  FocusedPropSnapshot.cs  NodeTransformKind.cs  RenderLayerSlotCount.cs
src/GodotMxBridgePlugin/package/localization/: GodotMxBridge_es-ES.xliff
src/GodotMxBridgePlugin/package/metadata/: DefaultIconTemplate.ict  LoupedeckPackage.yaml
src/GodotMxBridgePlugin/package/profiles/: DefaultProfile71.lp5  DefaultProfile72.lp5
